{
  "Name": "PipeWire Volume Mixer",
  "Author": "RedReaperLp - Raphael Kuschmierz",
  "Description": "Wavelink-like Mixer for PipeWire/WirePlumber",
  "Version": "1.0.0",
  "Icon": "imgs/plugin",
  "Category": "Audio",
  "CategoryIcon": "imgs/plugin",
  "SDKVersion": 2,
  "CodePathLin": "plugin.js",
  "CodePath": "plugin.js",
  "OS": [
    {
      "Platform": "linux"
    }
  ],
  "Actions": [
    {
      "UUID": "com.opendeck.pipewire.mixer",
      "Name": "PipeWire Mixer",
      "Tooltip": "Steuert Lautstaerke, Mute oder zeigt den Pegel einer PipeWire-Spur",
      "PropertyInspectorPath": "propertyinspector/inspector.html",
      "SupportedInMultiActions": true,
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Name": "Default",
          "Image": "imgs/plugin"
        }
      ]
    },
    {
      "UUID": "com.opendeck.pipewire.target_mute",
      "Name": "PipeWeaver Output Mute",
      "Tooltip": "Muted oder unmuted einen PipeWeaver Ausgabe-Kanal",
      "PropertyInspectorPath": "propertyinspector/inspector.html",
      "SupportedInMultiActions": true,
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Name": "Default",
          "Image": "imgs/plugin"
        }
      ]
    },
    {
      "UUID": "com.opendeck.pipewire.target_toggle",
      "Name": "PipeWeaver Output Switch",
      "Tooltip": "Toggelt den Standard-Ausgabe-Kanal in PipeWeaver",
      "PropertyInspectorPath": "propertyinspector/inspector.html",
      "SupportedInMultiActions": true,
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Name": "Default",
          "Image": "imgs/plugin"
        }
      ]
    }
  ]
}