{
  "Name": "PipeWire Volume Mixer",
  "Author": "OpenDeck Community",
  "Description": "Wavelink-aehnlicher Mixer fuer PipeWire/WirePlumber",
  "Version": "1.0.0",
  "Icon": "imgs/plugin",
  "Category": "Audio",
  "CategoryIcon": "imgs/plugin",
  "SDKVersion": 2,
  "CodePathLin": "plugin.js",
  "CodePath": "plugin.js",
  "OS": [
    {
      "Platform": "linux"
    }
  ],
  "Actions": [
    {
      "UUID": "com.opendeck.pipewire.mixer.dbStatus",
      "Name": "DbStatus",
      "Tooltip": "Zeigt den Monitor-/Ausgangsstatus als dB-Kachel",
      "PropertyInspectorPath": "propertyinspector/inspector.html",
      "SupportedInMultiActions": true,
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Name": "Default",
          "Image": "imgs/plugin"
        }
      ]
    },
    {
      "UUID": "com.opendeck.pipewire.mixer.increaseBy",
      "Name": "IncreaseBy",
      "Tooltip": "Erhoeht Lautstaerke der gewaehlten Spur um einen konfigurierbaren Schritt",
      "PropertyInspectorPath": "propertyinspector/inspector.html",
      "SupportedInMultiActions": true,
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Name": "Default",
          "Image": "imgs/plugin"
        }
      ]
    },
    {
      "UUID": "com.opendeck.pipewire.mixer.decreaseBy",
      "Name": "DecreaseBy",
      "Tooltip": "Verringert Lautstaerke der gewaehlten Spur um einen konfigurierbaren Schritt",
      "PropertyInspectorPath": "propertyinspector/inspector.html",
      "SupportedInMultiActions": true,
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Name": "Default",
          "Image": "imgs/plugin"
        }
      ]
    },
    {
      "UUID": "com.opendeck.pipewire.mixer.toggleMute",
      "Name": "ToggleMute",
      "Tooltip": "Schaltet Mute der gewaehlten Spur um",
      "PropertyInspectorPath": "propertyinspector/inspector.html",
      "SupportedInMultiActions": true,
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Name": "Default",
          "Image": "imgs/plugin"
        }
      ]
    }
  ]
}
